# MongoDB Atlas Connection
MONGO_URI="mongodb+srv://docuflow:docuflow@docuflow.iolj7.mongodb.net/?retryWrites=true&w=majority&appName=DocuFlow"

# Secret Key for JWT Authentication
SECRET_KEY="your_secret_key"


# Email Server Configuration for Alerts (Gmail Example)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USERNAME="your_email@gmail.com"
EMAIL_PASSWORD="your_email_password"

# Slack Webhook URL for Inventory Alerts (Optional)
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/your/webhook/url"
